<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="description" content="吴华锦的个人主页" />
  <meta name="keyword" content="hexo-theme, vuejs" />
   <link rel="shortcut icon" href="/css/images/logo.png"> 
  <title>
     Redux+API制作meme generator | 吴华锦 
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet" />
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/vs.min.css" rel="stylesheet" />
  <link href="//cdn.bootcss.com/emojione/2.2.2/assets/css/emojione.min.css" rel="stylesheet" />
  <link href="//cdn.bootcss.com/emojione/2.2.2/assets/sprites/emojione.sprites.css" rel="stylesheet" />
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/emojione/4.5.0/lib/js/emojione.min.js"></script>
  
<script src="/js/qrious.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

<body>
<header class="header fixed-header">
    <div class="header-container">
        <a class="home-link" href="/">
            <div class="logo"></div>
            <span>吴华锦</span>
        </a>
        <ul class="right-list">
            
            <li class="list-item">
                
                <a href="/" class="item-link">首页</a>
                
            </li>
            
            <li class="list-item">
                
                <a href="/archives/" class="item-link">归档</a>
                
            </li>
            
            <li class="list-item">
                
                <a href="/tags/" class="item-link">标签</a>
                
            </li>
            
            <li class="list-item">
                
                <a href="/project/" class="item-link">项目</a>
                
            </li>
            
            <li class="list-item">
                
                <a href="/about/" class="item-link">关于</a>
                
            </li>
            
        </ul>
        <div class="menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <div class="menu-mask">
            <ul class="menu-list">
                
                <li class="menu-item">
                    
                    <a href="/" class="menu-link">首页</a>
                    
                </li>
                
                <li class="menu-item">
                    
                    <a href="/archives/" class="menu-link">归档</a>
                    
                </li>
                
                <li class="menu-item">
                    
                    <a href="/tags/" class="menu-link">标签</a>
                    
                </li>
                
                <li class="menu-item">
                    
                    <a href="/project/" class="menu-link">项目</a>
                    
                </li>
                
                <li class="menu-item">
                    
                    <a href="/about/" class="menu-link">关于</a>
                    
                </li>
                
            </ul>
        </div>
    </div>
</header>

<div id="article-banner">
  <h2>
    Redux+API制作meme generator
  </h2>
  <p class="post-date">
    2019-05-14
  </p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content">
      <h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>新建项目<code>create-react-app redux-meme-generator</code></p>
<p>安装插件<code>npm i -S redux react-redux redux-thunk react-bootstrap</code></p>
<span id="more"></span>
<h1 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h1><p>运行项目<code>npm run start</code>，清空<code>src</code>下的文件，建立<code>index.js</code>，引入<code>react</code>和<code>react-dom</code>。并在<code>src</code>下新建<code>component</code>、<code>actions</code>、<code>reducer</code>文件夹。</p>
<p><strong>src/index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./component/App&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;createStore, applyMiddleware&#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">&#x27;./reducer&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Provider</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">&#x27;redux-thunk&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;fetchMemes&#125; <span class="keyword">from</span> <span class="string">&quot;./actions&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(rootReducer, <span class="title function_">applyMiddleware</span>(thunk));</span><br><span class="line">store.<span class="title function_">subscribe</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;store&#x27;</span>, store.<span class="title function_">getState</span>()));</span><br><span class="line">store.<span class="title function_">dispatch</span>(<span class="title function_">fetchMemes</span>());</span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">App</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">  , <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>));</span><br></pre></td></tr></table></figure>
<p><strong>component/App.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123;<span class="title class_">Component</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;connect&#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome to the Meme Generator!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">mapStateToProps</span>(<span class="params">state</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">connect</span>(mapStateToProps, <span class="literal">null</span>)(<span class="title class_">App</span>);</span><br></pre></td></tr></table></figure>
<p>通过以上代码就可以有权限从<code>component</code>通过<code>store</code>取得<code>memes</code>，现在可以进行UI操作。</p>
<p>环境设置完毕。</p>
<h1 id="Fetch-Memes-Asyncchronously"><a href="#Fetch-Memes-Asyncchronously" class="headerlink" title="Fetch Memes Asyncchronously"></a>Fetch Memes Asyncchronously</h1><p>在串接API时需要登录账号密码，我们将这组账号密码封装成一个<code>action</code>。</p>
<p><strong>src/actions/secrets.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> username = <span class="string">&#x27;AnnieTsai&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> password = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; username, password &#125;;</span><br></pre></td></tr></table></figure>
<p>但我们不想在项目公开时，被其他人看到我们的账号密码。因此可以到<code>.gitignore</code>里将这个<code>action</code>的路径写上<code>src/actions/secrets.js</code>，就不会发布出去。</p>
<p><strong>actions/index.js</strong>，编写从<code>json</code>获取<code>memes</code>的逻辑。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">RECRIVE_MEMES</span> = <span class="string">&#x27;RESEIVE_MEMES&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">receiveMemes</span>(<span class="params">json</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;memes&#125; = json.<span class="property">data</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="variable constant_">RECRIVE_MEMES</span>,</span><br><span class="line">    memes</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fetchMemesJson</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://api.imgflip.com/get_memes&#x27;</span>)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">fetchMemes</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">dispatch</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">fetchMemesJson</span>()</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">json</span> =&gt;</span> <span class="title function_">dispatch</span>(<span class="title function_">receiveMemes</span>(json)))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以通过<code>fetch</code>来获得所需要的内容。</p>
<blockquote>
<p>Fetch API提供了一个JavaScript接口，用于访问和操作HTTP管道的部分，例如请求和响应。它还提供了一个全局<code>fetch()</code>方法，该方法提供了一种简单、合乎逻辑的方式来跨网络异步获取资源。</p>
</blockquote>
<h1 id="套用thunk-middileware"><a href="#套用thunk-middileware" class="headerlink" title="套用thunk middileware"></a>套用thunk middileware</h1><p><strong>reducer/index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;combineReducers&#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;<span class="variable constant_">RECRIVE_MEMES</span>&#125; <span class="keyword">from</span> <span class="string">&quot;../actions&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">memes</span>(<span class="params">state = [], action</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="attr">RECRIVE_MEMES</span>:</span><br><span class="line">      <span class="keyword">return</span> action.<span class="property">memes</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rootReducer = <span class="title function_">combineReducers</span>(&#123;memes&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> rootReducer;</span><br></pre></td></tr></table></figure>
<h1 id="Listing-memes"><a href="#Listing-memes" class="headerlink" title="Listing memes"></a>Listing memes</h1><p>我们可以借由<code>meme name</code>来区分每一个<code>component</code>，每一个<code>meme</code>对象都有<code>name</code>属性值，让它们能够被识别。另外，我们也需要加上<code>key</code>来判别每个对象的唯一性。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Welcome to the Meme Generator!<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">memes</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">meme, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">h4</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123;meme.name&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span></span><br><span class="line">      )</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Load-more"><a href="#Load-more" class="headerlink" title="Load more"></a>Load more</h1><p>当一个页面有大量的资料时，我们就会进行分页或是浓缩的动作。</p>
<p>通过<code>constructor</code>建立一个设定显示数量的<code>state</code>。</p>
<p><strong>src/component/App.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">super</span>();</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">    <span class="attr">memeLimit</span>: <span class="number">10</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JavaScript的<code>slice()</code>让我们可以从某个字符串<code>string.slice()</code>或数组<code>Array.slice()</code>提取某一段信息。在渲染的地方加上：<code>slice(0,this,state,memeLimit)</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">memes</span>.<span class="title function_">slice</span>(<span class="number">3</span>, <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">memeLimit</span>).<span class="title function_">map</span>(<span class="function">(<span class="params">meme,index</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="comment">//设置为3，该从第4个开始提取，只会显示后面7个</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">h4</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123;meme.name&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>接下来我要制作一个按钮，让使用者可以点击<code>load more</code>，就可以显示更多<code>memes</code>。当使用者点击这个按钮时，便更新<code>state</code>，把<code>memeLimit</code>再加上10。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;div onClick=&#123;<span class="function">() =&gt;</span> &#123;</span><br><span class="line">     <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;<span class="attr">memeLimit</span>: <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">memeLimit</span>+<span class="number">10</span>&#125;)</span><br><span class="line">&#125;&#125;&gt;<span class="title class_">Load</span> <span class="number">10</span> more memes...&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h1 id="create-meme-items"><a href="#create-meme-items" class="headerlink" title="create meme items"></a>create meme items</h1><p>现在把图片呈现出来</p>
<p><strong>component/MemeItem.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123;<span class="title class_">Component</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MemeItem</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">img</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">src</span>=<span class="string">&#123;this.props.meme.url&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">alt</span>=<span class="string">&#123;this.props.meme.name&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;this.props.meme.name&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">MemeItem</span>;</span><br></pre></td></tr></table></figure>
<p>在<code>App.js</code>引入<code>MemeItem.js</code>，并在原本渲染呈现<code>meme name</code>的地方</p>
<p>转换成<code>MemeItem</code>component tag</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;<span class="title class_">MemeItem</span> key=&#123;index&#125; meme=&#123;meme&#125; /&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Animating-Memes-Items"><a href="#Animating-Memes-Items" class="headerlink" title="Animating Memes Items"></a>Animating Memes Items</h1><p>要实现鼠标移动图片之上有动画，可以通过<code>css</code>的<code>hover</code>，我们可以通过<code>setState</code>不断地更新<code>hover</code>的状态。在<code>MemeItem</code>component中设置<code>constructor</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">super</span>();</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">    <span class="attr">hovered</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#前端" >
    <span class="tag-code">前端</span>
  </a>

  <a href="/tags#Redux" >
    <span class="tag-code">Redux</span>
  </a>

      </div>
      
        <div class="money-like">
          <div class="reward-btn">
            赏
            <div class="money-code">
              <span class="wechat-code">
                <img class="code-image" src="/css/images/wechat.png" />
                <b>使用微信打赏</b>
              </span>
              <span class="wechat-code">
                <img class="code-image" src="/css/images/alipay.png">
                <b>使用支付宝打赏</b>
              </span>
            </div>
          </div>
          <p class="notice">雅致寓于高阁渔舟唱晚，古典悠然；<br />格调外发园林绿树萦绕，馥郁清香。</p>
        </div>
        <div class="qrcode">
          <img id="share-qrcode" />
          <p class="notice">扫描二维码，分享此文章</p>
        </div>
  </article>
</main>
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2019/05/14/technical/Redux制作memeGenerator/" style="max-width: 750px; height: 100%;"></div>

<script>
  (function () {
    var url = "https://whjin.github.io/vexo/2019/05/14/technical/Redux制作memeGenerator/";
    var banner = "";
    if (banner) {
      $("#article-banner").css({
        "background-image": "url(" + banner + ")",
      });
    } else {
      $("#article-banner").geopattern(url);
    }
    $(".header").removeClass("fixed-header");

    // error image
    $(".markdown-content img").on("error", function () {
      $(this).attr("src", "http://file.muyutech.com/error-img.png");
    });

    // zoom image
    $(".markdown-content img").on("click", function () {
      var src = $(this).attr("src");
      var imageW = $(this).width();
      var imageH = $(this).height();

      var zoom = (($(window).width() * 0.95) / imageW).toFixed(2);
      zoom = zoom < 1 ? 1 : zoom;
      zoom = zoom > 2 ? 2 : zoom;
      var transY = (($(window).height() - imageH) / 2).toFixed(2);

      $("body").append(
        '<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src + '" /></div></div>'
      );
      $(".image-view-wrap").addClass("wrap-active");
      $(".image-view-wrap img").css({
        width: `${imageW}`,
        transform: `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`,
      });
      $("html").css("overflow", "hidden");

      $(".image-view-wrap").on("click", function () {
        $(this).remove();
        $("html").attr("style", "");
      });
    });

    // qrcode
    var qr = new QRious({
      element: document.getElementById("share-qrcode"),
      value: document.location.href,
    });
  })();
</script>

<!-- <script type="text/javascript">
  (function () {
    var appid = "cytdwbqB7";
    var conf = "prod_2648b5665a85c057dd13bef6cd1ebd30";
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write(
        '<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="//changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' +
          appid +
          "&conf=" +
          conf +
          '"><\/script>'
      );
    } else {
      var loadJs = function (d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a();
              }
            };
          } else {
            b.onload = a;
          }
        }
        c.appendChild(b);
      };
      loadJs("//changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({ appid: appid, conf: conf });
      });
    }
  })();
</script> -->


  <div class="vcomment valine">
    <script src="//cdn.jsdelivr.net/npm/valine"></script>
    <script>
      var path = window.location.pathname.replace("index.html", "");
      var isEN = path.indexOf("en") > -1;
      path = isEN ? path.replace("en/", "") : path;
      new Valine({
        el: ".vcomment",
        appId: "9NwKq9DsbUrNgihmAZusvPpR-gzGzoHsz",
        appKey: "WaUpXkmnXUes9ZNF30cZIAho",
        placeholder: "",
        avatar: "mp",
        path: path,
        recordIP: true,
        lang: isEN ? "en" : "zh-cn",
        visitor: true,
        enableQQ: "true",
        emojiCDN:
          path.indexOf("emoji") > -1
            ? "//i0.hdslb.com/bfs/emote/"
            : "//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/",
        emojiMaps:
          path.indexOf("emoji") > -1
            ? {
              tv_doge: "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
              tv_亲亲: "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
              tv_偷笑: "bb690d4107620f1c15cff29509db529a73aee261.png",
              tv_再见: "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
              tv_冷漠: "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
              tv_发怒: "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
              tv_发财: "34db290afd2963723c6eb3c4560667db7253a21a.png",
              tv_可爱: "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
              tv_吐血: "09dd16a7aa59b77baa1155d47484409624470c77.png",
              tv_呆: "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
              tv_呕吐: "9f996894a39e282ccf5e66856af49483f81870f3.png",
              tv_困: "241ee304e44c0af029adceb294399391e4737ef2.png",
              tv_坏笑: "1f0b87f731a671079842116e0991c91c2c88645a.png",
              tv_大佬: "093c1e2c490161aca397afc45573c877cdead616.png",
              tv_大哭: "23269aeb35f99daee28dda129676f6e9ea87934f.png",
              tv_委屈: "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
              tv_害羞: "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
              tv_尴尬: "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
              tv_微笑: "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
              tv_思考: "90cf159733e558137ed20aa04d09964436f618a1.png",
              tv_惊吓: "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
              tv_打脸: "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
              tv_抓狂: "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
              tv_抠鼻: "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
              tv_斜眼笑: "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
              tv_无奈: "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
              tv_晕: "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
              tv_流汗: "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
              tv_流泪: "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
              tv_流鼻血: "c32d39db2737f89b904ca32700d140a9241b0767.png",
              tv_点赞: "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
              tv_生气: "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
              tv_生病: "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
              tv_疑问: "0793d949b18d7be716078349c202c15ff166f314.png",
              tv_白眼: "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
              tv_皱眉: "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
              tv_目瞪口呆: "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
              tv_睡着: "8b196675b53af58264f383c50ad0945048290b33.png",
              tv_笑哭: "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
              tv_腼腆: "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
              tv_色: "61822c7e9aae5da76475e7892534545336b23a6f.png",
              tv_调侃: "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
              tv_调皮: "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
              tv_鄙视: "6e72339f346a692a495b123174b49e4e8e781303.png",
              tv_闭嘴: "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
              tv_难过: "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
              tv_馋: "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
              tv_鬼脸: "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
              tv_黑人问号: "45821a01f51bc867da9edbaa2e070410819a95b2.png",
              tv_鼓掌: "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png",
              // ... 更多表情
            }
            : void 0,
      });
    </script>
  </div>
  

    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7176d0bc67fb19a89fea168ac922b24e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
<div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
<footer class="app-footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div>&copy; 2015 -
        <script type="text/javascript">document.write(new Date().getFullYear());</script>
        <a href="https://github.com/whjin" target="_blank" title="Github"> whjin </a>|<span
            id="busuanzi_container_site_pv"> 访问 <a
                href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次 </span><span
            id="busuanzi_container_site_uv"><a href="http://service.ibruce.info/" target="_blank"><span
                    id="busuanzi_value_site_uv"></span></a> 人</span>
    </div>
</footer>

<script>
    function async (u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        FastClick.attach(document.body);
    })
</script>

<script>
    var hasLine = 'false';
    async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function () {
        $('figure pre').each(function (i, block) {
            var figure = $(this).parents('figure');
            if (hasLine == 'false') {
                figure.find('.gutter').hide();
            }
            var lang = figure.attr('class').split(' ')[1] || 'code';
            var codeHtml = $(this).html();
            var codeTag = document.createElement('code');
            codeTag.className = lang;
            codeTag.innerHTML = codeHtml;
            $(this).attr('class', '').empty().html(codeTag);
            figure.attr('data-lang', lang.toUpperCase());
            hljs.highlightBlock(block);
        });
    })
</script>
<!-- Baidu Tongji -->

        
<script src="/js/script.js"></script>

            <script>
                var _hmt = _hmt || [];
                (function () {
                    var hm = document.createElement("script");
                    hm.src = "https://hm.baidu.com/hm.js?7176d0bc67fb19a89fea168ac922b24e";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
</body>
</html>