<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="description" content="吴华锦的个人主页" />
  <meta name="keyword" content="hexo-theme, vuejs" />
   <link rel="shortcut icon" href="/css/images/logo.png"> 
  <title>
     前端插件库 | 吴华锦 
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet" />
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/vs.min.css" rel="stylesheet" />
  <link href="//cdn.bootcss.com/emojione/2.2.2/assets/css/emojione.min.css" rel="stylesheet" />
  <link href="//cdn.bootcss.com/emojione/2.2.2/assets/sprites/emojione.sprites.css" rel="stylesheet" />
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/emojione/4.5.0/lib/js/emojione.min.js"></script>
  
<script src="/js/qrious.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

<body>
<header class="header fixed-header">
    <div class="header-container">
        <a class="home-link" href="/">
            <div class="logo"></div>
            <span>吴华锦</span>
        </a>
        <ul class="right-list">
            
            <li class="list-item">
                
                <a href="/" class="item-link">首页</a>
                
            </li>
            
            <li class="list-item">
                
                <a href="/archives/" class="item-link">归档</a>
                
            </li>
            
            <li class="list-item">
                
                <a href="/tags/" class="item-link">标签</a>
                
            </li>
            
            <li class="list-item">
                
                <a href="/project/" class="item-link">项目</a>
                
            </li>
            
            <li class="list-item">
                
                <a href="/about/" class="item-link">关于</a>
                
            </li>
            
        </ul>
        <div class="menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <div class="menu-mask">
            <ul class="menu-list">
                
                <li class="menu-item">
                    
                    <a href="/" class="menu-link">首页</a>
                    
                </li>
                
                <li class="menu-item">
                    
                    <a href="/archives/" class="menu-link">归档</a>
                    
                </li>
                
                <li class="menu-item">
                    
                    <a href="/tags/" class="menu-link">标签</a>
                    
                </li>
                
                <li class="menu-item">
                    
                    <a href="/project/" class="menu-link">项目</a>
                    
                </li>
                
                <li class="menu-item">
                    
                    <a href="/about/" class="menu-link">关于</a>
                    
                </li>
                
            </ul>
        </div>
    </div>
</header>

<div id="article-banner">
  <h2>
    前端插件库
  </h2>
  <p class="post-date">
    2019-05-12
  </p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content">
      <h1 id="前端插件库"><a href="#前端插件库" class="headerlink" title="前端插件库"></a>前端插件库</h1><h2 id="DataTables"><a href="#DataTables" class="headerlink" title="DataTables"></a><code>DataTables</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://www.datatables.net/">https://www.datatables.net/</a></p>
<p>DataTables是jQuery的JavaScript函数库，目的是强化表格操作（如搜索、排序），并自动加入组件引入表格中，使用非常灵活简便。</p>
<span id="more"></span>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day1_1.gif" alt=""></p>
<h2 id="LazyLoad"><a href="#LazyLoad" class="headerlink" title="LazyLoad"></a><code>LazyLoad</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://github.com/tuupola/lazyload">Lazy Load</a><br>延伸：<a target="_blank" rel="noopener" href="https://appelsiini.net/projects/lazyload/">Vanilla JavaScript Lazy Load Plugin</a></p>
<p>Lazy Load帮助高度较长的网页进行延迟载入图片，尚未浏览到该部分时，不会载入视角外的图片，提高效率。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day2_1.gif" alt=""></p>
<h2 id="lightSlider"><a href="#lightSlider" class="headerlink" title="lightSlider"></a><code>lightSlider</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://sachinchoolur.github.io/lightslider/index.html">JQuery lightSlider</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/sachinchoolur/lightslider">sachinchoolur/lightslider</a></p>
<p>JQuery lightSlider是一个轻量且响应式的跑马灯/幻灯片，附有缩图导览。另外还有相本功能、垂直跑马灯，应用层面广泛。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day3_1.gif" alt=""></p>
<h2 id="alertify-js"><a href="#alertify-js" class="headerlink" title="alertify.js"></a><code>alertify.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://fabien-d.github.io/alertify.js/">https://fabien-d.github.io/alertify.js/</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/fabien-d/alertify.js">alertify.js</a></p>
<p>alertify.js是为了美化通知信息而生的JavaScript框架。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day4_1.gif" alt=""></p>
<h2 id="pickadate-js-日期-时间选择器"><a href="#pickadate-js-日期-时间选择器" class="headerlink" title="pickadate.js-日期/时间选择器"></a><code>pickadate.js</code>-日期/时间选择器</h2><p>官网：<a target="_blank" rel="noopener" href="https://amsul.ca/pickadate.js/">pickadate.js</a></p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day5_1.gif" alt=""></p>
<h2 id="chosen"><a href="#chosen" class="headerlink" title="chosen"></a><code>chosen</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://harvesthq.github.io/chosen/">Chosen</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/harvesthq/chosen">chosen</a></p>
<p>Chosen是一个jQuery的插件，目的是让又长又笨重的下拉式选单变得更友善。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day6_1.gif" alt=""></p>
<h2 id="typeahead-js"><a href="#typeahead-js" class="headerlink" title="typeahead.js"></a><code>typeahead.js</code></h2><p>Github：<a target="_blank" rel="noopener" href="https://github.com/twitter/typeahead.js">typeahead.js</a></p>
<p>由Twitter推出，灵活扎实的建议列表函数库。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day7_1.gif" alt=""></p>
<h2 id="textillate-js"><a href="#textillate-js" class="headerlink" title="textillate.js"></a><code>textillate.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="http://textillate.js.org/">textillate.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/jschr/textillate">jschr/textillate</a></p>
<p>textillate.js结合了很多很棒的函数库，简单应用CSS3动画特效。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day8_1.gif" alt=""></p>
<h2 id="Chart-js"><a href="#Chart-js" class="headerlink" title="Chart.js"></a><code>Chart.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://www.chartjs.org/">Chart.js</a></p>
<p>对设计师或开发人员，浅显易懂的JavaScript图标应用。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day9_1.gif" alt=""></p>
<h2 id="highlight-js"><a href="#highlight-js" class="headerlink" title="highlight.js"></a><code>highlight.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://highlightjs.org/">highlight.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/highlightjs/highlight.js">highlight.js</a></p>
<p>针对Web程序所做的高亮显示上色。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day10_1.gif" alt=""></p>
<h2 id="jquery-loading"><a href="#jquery-loading" class="headerlink" title="jquery-loading"></a><code>jquery-loading</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://carlosbonetti.github.io/jquery-loading/">jquery-loading</a></p>
<p>起源于为了在读取或运行中，锁住特定对象，并同时保持让浏览者可以操作页面的其他部分。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day11_1.gif" alt=""></p>
<h2 id="jquery-validation"><a href="#jquery-validation" class="headerlink" title="jquery-validation"></a><code>jquery-validation</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://jqueryvalidation.org/">jQuery Validation</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/jquery-validation/jquery-validation">jquery-validation</a></p>
<p>jQuery Validation插件让用户端检查表单变得更容易，并提供大量的定制化设定，无论导入新开发或是现有的项目都是很好的选择。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day12_1.gif" alt=""></p>
<h2 id="Moment-js"><a href="#Moment-js" class="headerlink" title="Moment.js"></a><code>Moment.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://momentjs.com/">Moment.js</a></p>
<p>轻量级专门解析、验证、操作、格式化日期的JavaScript函数库，Moment.js是为浏览器和Node.js而设计，所有组件都可以在这两个环境下运行。</p>
<h2 id="Animate-css"><a href="#Animate-css" class="headerlink" title="Animate.css"></a><code>Animate.css</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://daneden.github.io/animate.css/">Animate.css</a></p>
<p>纯CSS，无需JavaScript，支持多浏览器的动画特效，即插即用。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day14_1.gif" alt=""></p>
<h2 id="Ace"><a href="#Ace" class="headerlink" title="Ace"></a><code>Ace</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://ace.c9.io/">Ace</a></p>
<p>Ace是透过JavaScript所开发的线上程序语言编辑器插件，无论功能和性能都类似一般编辑器（Sublime、Vim和TextMate等），导入进任何网页或JavaScript应用程序都相当容易。值得一提的是Ace是由Cloud9 IDE的团队维护，并且是Mozilla Skywriter（Bespin）项目的延伸品，品质值得信赖。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day15_1.gif" alt=""></p>
<h2 id="PDF-js-js"><a href="#PDF-js-js" class="headerlink" title="PDF.js.js"></a><code>PDF.js.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://mozilla.github.io/pdf.js/">PDF.js</a></p>
<p>PDF.js是一个由HTML构建的PDF阅读器，由Mozilla Labs所推广，目标是建立一个通用的PDF平台。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day16_1.gif" alt=""></p>
<h2 id="reveal-js-网页变简报"><a href="#reveal-js-网页变简报" class="headerlink" title="reveal.js-网页变简报"></a><code>reveal.js</code>-网页变简报</h2><p>官网：<a target="_blank" rel="noopener" href="https://revealjs.com/#/">REVEAL.JS</a></p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day17_1.gif" alt=""></p>
<h2 id="Intro-js-网站导航"><a href="#Intro-js-网站导航" class="headerlink" title="Intro.js-网站导航"></a><code>Intro.js</code>-网站导航</h2><p>官网：<a target="_blank" rel="noopener" href="https://introjs.com/">Intro.js</a></p>
<p>优化网站的导航功能，提供步骤指南给浏览者，强化网站的用户体验。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day18_1.gif" alt=""></p>
<h2 id="Fine-Uploader-拖拽上传"><a href="#Fine-Uploader-拖拽上传" class="headerlink" title="Fine Uploader-拖拽上传"></a><code>Fine Uploader</code>-拖拽上传</h2><p>官网：<a target="_blank" rel="noopener" href="https://fineuploader.com/">fine-uploader</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/FineUploader/fine-uploader">fine-uploader</a></p>
<p>导入拖拽上传档案，跨浏览器、原生JavaScript又加上免费开源，只要载入JavaScript就可以开始运行，不依赖其他程序。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day19_1.gif" alt=""></p>
<h2 id="parallax-js"><a href="#parallax-js" class="headerlink" title="parallax.js"></a><code>parallax.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="http://matthew.wagerfield.com/parallax/">parallax.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/wagerfield/parallax">wagerfield/parallax</a></p>
<p>对任何设备，兼容性高的视差引擎。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day20_1.gif" alt=""></p>
<h2 id="Hover-css"><a href="#Hover-css" class="headerlink" title="Hover.css"></a><code>Hover.css</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://ianlunn.github.io/Hover/">Hover.css</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/IanLunn/Hover/">IanLunn/Hover</a></p>
<p>多项针对链接、按钮、Logo、SVG和图片的移入CSS3特效。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day21_1.gif" alt=""></p>
<h2 id="iscroll"><a href="#iscroll" class="headerlink" title="iscroll"></a><code>iscroll</code></h2><p>Github：<a target="_blank" rel="noopener" href="https://github.com/cubiq/iscroll">cubiq/iscroll</a></p>
<p>iScroll是一款高性能、文件小、无依赖且多平台的JavaScript拖拽滑动库。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day22_1.gif" alt=""></p>
<h2 id="Toolbar-js"><a href="#Toolbar-js" class="headerlink" title="Toolbar.js"></a><code>Toolbar.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://paulkinzett.github.io/toolbar/">Toolbar.Js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/paulkinzett/toolbar">paulkinzett/toolbar</a></p>
<p>一个产生工具列的jQuery插件。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day23_1.gif" alt=""></p>
<h2 id="nanoScroller-js"><a href="#nanoScroller-js" class="headerlink" title="nanoScroller.js"></a><code>nanoScroller.js</code></h2><p>Github：<a target="_blank" rel="noopener" href="https://github.com/jamesflorentino/nanoScrollerJS">nanoScrollerJS</a></p>
<p>nanoScroller.js是一个用简单方法做出类似Mac OS X风格卷轴的jQuery插件，尽管目前没有在持续维护，但使用上相当简单且支持度高仍然是不错的选择。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day24_1.gif" alt=""></p>
<h2 id="iCheck"><a href="#iCheck" class="headerlink" title="iCheck"></a><code>iCheck</code></h2><p>官网：<a target="_blank" rel="noopener" href="http://icheck.fronteed.com/">iCheck</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/fronteed/iCheck">icheck</a></p>
<p>专为jQuery和Zepto做的高弹性定制化<code>checkbox</code>和<code>radio</code>按钮的插件。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day25_1.gif" alt=""></p>
<h2 id="KUTE-js"><a href="#KUTE-js" class="headerlink" title="KUTE.js"></a><code>KUTE.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://thednp.github.io/kute.js/">KUTE.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/thednp/kute.js">kute.js</a></p>
<p>一个成熟的原生的JavaScript动画引擎，提供给网站开发者、设计师、动画师相当多基本的功能，浅显易懂的操作方式，跨浏览器动画，拥有着高质量、灵活、专业且轻量（主要核心只需要17K）。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day26_1.gif" alt=""></p>
<h2 id="Timeline-js"><a href="#Timeline-js" class="headerlink" title="Timeline.js"></a><code>Timeline.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://ilkeryilmaz.github.io/timelinejs/">Timeline.js</a></p>
<p>jQuery时间轴插件，使用简单是它的优点。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day27_1.gif" alt=""></p>
<h2 id="Muuri-js"><a href="#Muuri-js" class="headerlink" title="Muuri.js"></a><code>Muuri.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://haltu.github.io/muuri/">Muuri</a></p>
<p>Muuri是一个JavaScript Layout引擎，让你可以构建多样化的Layout，并具有响应式、可排序、可过滤、拖拽移动或动画效果。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day28_1.gif" alt=""></p>
<h2 id="Algolia-Places"><a href="#Algolia-Places" class="headerlink" title="Algolia Places"></a><code>Algolia Places</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://community.algolia.com/places/">Algolia Places</a></p>
<p>Algolia Places为您的网站提供一个快速、简单的方式，自动化产生地址建议列表的JavaScript函数库。</p>
<h2 id="lightgallery-js"><a href="#lightgallery-js" class="headerlink" title="lightgallery.js"></a><code>lightgallery.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://sachinchoolur.github.io/lightgallery.js/">lightgallery.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/sachinchoolur/lightGallery">lightGallery</a></p>
<p>一个弹性高、组件化且响应式的灯箱jQuery插件。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day30_1.gif" alt=""></p>
<h2 id="Tabslet"><a href="#Tabslet" class="headerlink" title="Tabslet"></a><code>Tabslet</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://vdw.github.io/Tabslet/">Tabslet</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/vdw/Tabslet">Tabslet</a></p>
<p>一个用于页签的jQuery插件，轻量级且操作容易。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day31_1.gif" alt=""></p>
<h2 id="Masonry-js"><a href="#Masonry-js" class="headerlink" title="Masonry.js"></a><code>Masonry.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://masonry.desandro.com/">Masonry</a></p>
<p>Masonry常用于瀑布流布局的插件。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day32_1.gif" alt=""></p>
<h2 id="Slidebars"><a href="#Slidebars" class="headerlink" title="Slidebars"></a><code>Slidebars</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://www.adchsm.com/slidebars/">Slidebars</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/adchsm/Slidebars">Slidebars</a></p>
<p>Slidebars是一个jQuery框架，提供网站或网站应用程序侧边栏选单。</p>
<h2 id="three-js"><a href="#three-js" class="headerlink" title="three.js"></a><code>three.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://threejs.org/">three.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/mrdoob/three.js">three.js</a></p>
<p>易于使用且轻量级3D函数库，提供<code>canvas</code>、<code>SVG</code>、<code>CSS3 3D</code>和<code>WebGL</code>渲染器。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day34_1.gif" alt=""></p>
<h2 id="Videos-js-HTML5视频播放器"><a href="#Videos-js-HTML5视频播放器" class="headerlink" title="Videos.js-HTML5视频播放器"></a><code>Videos.js</code>-HTML5视频播放器</h2><p>官网：<a target="_blank" rel="noopener" href="https://videojs.com/">Video.js: The Player Framework</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/videojs/video.js">video.js</a></p>
<p>Video.js是随着HTML5的来袭所打造的媒体播放器，支持HTML5和Flash视频，支持PC和移动设备。这个项目从2010年开始，现在已经有超过40万的网站使用它。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day35_1.gif" alt=""></p>
<h2 id="Leaflet-js"><a href="#Leaflet-js" class="headerlink" title="Leaflet.js"></a><code>Leaflet.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://leafletjs.com/">Leaflet</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/Leaflet/Leaflet">Leaflet</a></p>
<p>Leaflet是一个对移动设备友善的互动地图并且开源的JavaScript函数库，总大小只有38KB，却有着大多数开发人员想要的需要。简单、专业、实用并且跨平台可以有效率地在PC和移动设备上，并且有大量的插件可以扩展，有着华丽却简单使用的API，很易学且阅读性高的源码。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day36_1.gif" alt=""></p>
<h2 id="Sortable"><a href="#Sortable" class="headerlink" title="Sortable"></a><code>Sortable</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://sortablejs.github.io/Sortable/">SortableJS</a></p>
<p>Sortable可以对HTML对象做拖拽移动清单的JavaScript函数库，支持移动设备且不依赖jQuery等其他第三方，并兼容Bootstrap等CSS框架。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day37_1.gif" alt=""></p>
<h2 id="clipboard-js"><a href="#clipboard-js" class="headerlink" title="clipboard.js"></a><code>clipboard.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://clipboardjs.com/">clipboard.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/zenorocha/clipboard.js">clipboard.js</a></p>
<p>复制内容到剪切板的小工具，不依赖Flash，大小只要3KB。</p>
<h2 id="howler-js"><a href="#howler-js" class="headerlink" title="howler.js"></a><code>howler.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://howlerjs.com/">howler.js</a></p>
<p>howler.js是针对当下网站的一个音频播放函数库，预设为Web Audio API和HTML5 Audio，可以透过JavaScript播放声音变得更简单，并且跨平台。</p>
<h2 id="p5-js-绘画插件"><a href="#p5-js-绘画插件" class="headerlink" title="p5.js-绘画插件"></a><code>p5.js</code>-绘画插件</h2><p>官网：<a target="_blank" rel="noopener" href="https://p5js.org/zh-Hans/">p5.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/processing/p5.js">processing/p5.js</a></p>
<p>p5.js是一个JavaScript函数库，有完整的绘画功能，并不局限在画布上，你可以把整个浏览器当做你的草稿，另外有插件可以让你更容易去做HTML5互动，加入文字栏、影片、视频或音频等功能。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day40_1.gif" alt=""></p>
<h2 id="fullPage-js-全页式导航"><a href="#fullPage-js-全页式导航" class="headerlink" title="fullPage.js-全页式导航"></a><code>fullPage.js</code>-全页式导航</h2><p>官网：<a target="_blank" rel="noopener" href="https://alvarotrigo.com/fullPage/zh/">fullPage.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/alvarotrigo/fullPage.js">fullPage.js</a></p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day41_1.gif" alt=""></p>
<h2 id="store-js"><a href="#store-js" class="headerlink" title="store.js"></a><code>store.js</code></h2><p>Github：<a target="_blank" rel="noopener" href="https://github.com/marcuswestin/store.js">store.js</a></p>
<p>针对任何项目都可以做的跨浏览器的数据存取，全站都可以运行，浏览器支持度高，小项目不想导入大型框架的不错选择。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day42_1.gif" alt=""></p>
<h2 id="fullcalendar"><a href="#fullcalendar" class="headerlink" title="fullcalendar"></a><code>fullcalendar</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://fullcalendar.io/">JavaScript Calendar</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/fullcalendar/fullcalendar">fullcalendar</a></p>
<p>设计一个满版且可拖拽事件的行程日历。Bootstrap的排版风格，可读入JSON格式数据，安装容易、支持响应式排版。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day43_1.gif" alt=""></p>
<h2 id="Headroom-js"><a href="#Headroom-js" class="headerlink" title="Headroom.js"></a><code>Headroom.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="http://wicky.nillia.ms/headroom.js/">Headroom.js</a></p>
<p>把网站空间发挥到极限，不需要导航列表是隐藏，需要时出现。搭配Animation.css可以让画面更活泼，另外也支持jQuery或Angular。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day44_1.gif" alt=""></p>
<h2 id="ScrollToFixed"><a href="#ScrollToFixed" class="headerlink" title="ScrollToFixed"></a><code>ScrollToFixed</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://bigspotteddog.github.io/ScrollToFixed/">ScrollToFixed</a></p>
<p>ScrollToFixed能够让网页的导航或表头等固定在顶部或底部，用户更方便的操作或查看信息。除了导航和表头，也可以固定其他内容，比如广告、返回顶部等。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day45_1.gif" alt=""></p>
<h2 id="Handlebars-js"><a href="#Handlebars-js" class="headerlink" title="Handlebars.js"></a><code>Handlebars.js</code></h2><p>官网：<a target="_blank" rel="noopener" href="http://handlebarsjs.com/">Handlebars.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/wycats/handlebars.js">handlebars.js</a></p>
<p>Handlebars主要是让你在做语义化模板时更有效率、且不容易受挫，并且兼容Mustache模板，大多数可以直接互换使用。</p>
<h2 id="faker-js"><a href="#faker-js" class="headerlink" title="faker.js"></a><code>faker.js</code></h2><p>Github：<a target="_blank" rel="noopener" href="https://github.com/Marak/Faker.js">faker.js</a></p>
<p>faker.js可以在浏览器或Node.js产生大量的假数据。测试时期相当方便的东西，也可以透过Google Extension来运行。</p>
<h2 id="TinyMCE-HTML编辑器"><a href="#TinyMCE-HTML编辑器" class="headerlink" title="TinyMCE-HTML编辑器"></a><code>TinyMCE</code>-HTML编辑器</h2><p>官网：<a target="_blank" rel="noopener" href="https://www.tiny.cloud/">TinyMCE</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/tinymce/tinymce">tinymce</a></p>
<p>TinyMCE是功能齐全且轻量级的HTML编辑器，但需要在IE11以上才可以运行。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day48_1.gif" alt=""></p>
<h2 id="List-js-资料排序"><a href="#List-js-资料排序" class="headerlink" title="List.js-资料排序"></a><code>List.js</code>-资料排序</h2><p>官网：<a target="_blank" rel="noopener" href="https://listjs.com/">List.js</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/javve/list.js">list.js</a></p>
<p>List.js对表格、清单、各式各样的对象，增加搜索、排序、过滤和灵活性，无形地建立在HTML内，极简易也易于使用。即便周边不如DataTables，但不依赖jQuery及大小仅Datatables的1/4（压缩后17KB），以及对IE的高兼容性和不止对<code>&lt;table&gt;</code>，对<code>&lt;ul&gt;</code>、<code>&lt;ol&gt;</code>或是其他HTML元素的支持，都是<code>List.js</code>不容忽视的优势之一。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day49_1.gif" alt=""></p>
<h2 id="Swiper"><a href="#Swiper" class="headerlink" title="Swiper"></a><code>Swiper</code></h2><p>官网：Swiper<br>Github：Swiper</p>
<p>Swiper是当下王铮的幻灯片/跑马灯插件，使用效能高，并可运用在移动设备上及混合式App上，不但在最新版本的IOS上运行良好，在Android、Windows Phone 8和PC设备上一样表现优秀。要注意的是，Swiper并不兼容所有平台设备，而是专注于当下主流平台设备的兼容性和效能上。同时Swiper也是<a target="_blank" rel="noopener" href="http://www.framework7.cn/">Framework7</a>和<a target="_blank" rel="noopener" href="https://ionicframework.com/">Ionic Framework</a>的组件的一部分。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day50_2.gif" alt=""></p>
<h2 id="toastr"><a href="#toastr" class="headerlink" title="toastr"></a><code>toastr</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://codeseven.github.io/toastr/">Toastr</a></p>
<p>toastr是一个提示信息JavaScript函数库，必须载入jQuery，宗旨是利用简单的程序函数库来做定制化跟扩展。toastr提供一个范例页面<a target="_blank" rel="noopener" href="https://codeseven.github.io/toastr/demo.html">toastr examples</a>，方便自订效果跟产生源码，类似<a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/3.4/customize/">Customize and download · Bootstrap</a>的效果，方便使用者加快流程，先前介绍的<a target="_blank" rel="noopener" href="https://alertifyjs.com/">ALERTIFY JS</a>整体层面比toastr好很多，无论原生JavaScript以及整体文件大小和功能延展性，但toastr简单使用的操作模式，如果有旧项目是在jQuery的环境下，要做一些定制化功能，或许就是不错的选择。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day51_1.gif" alt=""></p>
<h2 id="goodshare-js-极简动画绘制"><a href="#goodshare-js-极简动画绘制" class="headerlink" title="goodshare.js-极简动画绘制"></a><code>goodshare.js</code>-极简动画绘制</h2><p>官网：<a target="_blank" rel="noopener" href="https://soulwire.github.io/sketch.js/">Sketch.js</a></p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day53_1.gif" alt=""></p>
<h2 id="Quill"><a href="#Quill" class="headerlink" title="Quill"></a><code>Quill</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://quilljs.com/">Quill</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/quilljs/quill">Quill</a></p>
<p>Quill是当下高兼容性、强大、丰富且具有扩展性的文字编辑器。对于移动设备的支持度高。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day54_1.gif" alt=""></p>
<h2 id="Shave-截断文字"><a href="#Shave-截断文字" class="headerlink" title="Shave-截断文字"></a><code>Shave</code>-截断文字</h2><p>官网：<a target="_blank" rel="noopener" href="https://dollarshaveclub.github.io/shave/">Shave</a></p>
<p>Shave根据内容的最大高度将文字截断，是一个没有任何依赖性的JavaScript插件。并将多出的文字藏在<code>span</code>后面，保留原文的完整性。CSS本身通过<code>text-overflow</code>也有类似的功能（<a target="_blank" rel="noopener" href="https://css-tricks.com/snippets/css/truncate-string-with-ellipsis/">Truncate String with Ellipsis</a>），但需要设定宽度，如果需要不能固定宽度的项目，Shave应该是一个不错的选择。</p>
<h2 id="Tabulator"><a href="#Tabulator" class="headerlink" title="Tabulator"></a><code>Tabulator</code></h2><p>官网：<a target="_blank" rel="noopener" href="http://tabulator.info/">Tabulator</a></p>
<p>Tabulator是相当容易操作的表格内容产生器，只需要花很少的时间就可以通过把数组或JSON格式的资料生成HTML界面的表格。并且支持响应式网页，以及运用其他插件做成对象产生资料图表。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day56_1.gif" alt=""></p>
<h2 id="ScrollReveal-动态显示内容"><a href="#ScrollReveal-动态显示内容" class="headerlink" title="ScrollReveal-动态显示内容"></a><code>ScrollReveal</code>-动态显示内容</h2><p>官网：<a target="_blank" rel="noopener" href="https://scrollrevealjs.org/">ScrollReveal</a></p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day57_1.gif" alt=""></p>
<h2 id="datedropper"><a href="#datedropper" class="headerlink" title="datedropper"></a><code>datedropper</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://felicegattuso.com/datedropper/">datedropper</a><br>Github：<a target="_blank" rel="noopener" href="https://github.com/felicegattuso/datedropper">datedropper</a></p>
<p>datedropper是微型但功能强大的jQuery时间选择器。内建风格相当活泼可爱，可增加网站的活力。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day58_1.gif" alt=""></p>
<h2 id="Cleave-js-表单栏位格式化工具"><a href="#Cleave-js-表单栏位格式化工具" class="headerlink" title="Cleave.js-表单栏位格式化工具"></a><code>Cleave.js</code>-表单栏位格式化工具</h2><p>官网：<a target="_blank" rel="noopener" href="https://nosir.github.io/cleave.js/">Cleave.js</a></p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day59_1.gif" alt=""></p>
<h2 id="Infinite-Scroll"><a href="#Infinite-Scroll" class="headerlink" title="Infinite Scroll"></a><code>Infinite Scroll</code></h2><p>官网：<a target="_blank" rel="noopener" href="https://infinite-scroll.com/">Infinite Scroll</a></p>
<p>Infinite Scroll是jQuery一个用来实现无限滚动的插件。</p>
<p><img src="http://night.myweb.hinet.net/pic/it2018/day60_1.gif" alt=""></p>

    </section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#前端" >
    <span class="tag-code">前端</span>
  </a>

  <a href="/tags#插件" >
    <span class="tag-code">插件</span>
  </a>

      </div>
      
        <div class="money-like">
          <div class="reward-btn">
            赏
            <div class="money-code">
              <span class="wechat-code">
                <img class="code-image" src="/css/images/wechat.png" />
                <b>使用微信打赏</b>
              </span>
              <span class="wechat-code">
                <img class="code-image" src="/css/images/alipay.png">
                <b>使用支付宝打赏</b>
              </span>
            </div>
          </div>
          <p class="notice">雅致寓于高阁渔舟唱晚，古典悠然；<br />格调外发园林绿树萦绕，馥郁清香。</p>
        </div>
        <div class="qrcode">
          <img id="share-qrcode" />
          <p class="notice">扫描二维码，分享此文章</p>
        </div>
  </article>
</main>
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2019/05/12/technical/前端插件库/" style="max-width: 750px; height: 100%;"></div>

<script>
  (function () {
    var url = "https://whjin.github.io/2019/05/12/technical/前端插件库/";
    var banner = "";
    if (banner) {
      $("#article-banner").css({
        "background-image": "url(" + banner + ")",
      });
    } else {
      $("#article-banner").geopattern(url);
    }
    $(".header").removeClass("fixed-header");

    // error image
    $(".markdown-content img").on("error", function () {
      $(this).attr("src", "http://file.muyutech.com/error-img.png");
    });

    // zoom image
    $(".markdown-content img").on("click", function () {
      var src = $(this).attr("src");
      var imageW = $(this).width();
      var imageH = $(this).height();

      var zoom = (($(window).width() * 0.95) / imageW).toFixed(2);
      zoom = zoom < 1 ? 1 : zoom;
      zoom = zoom > 2 ? 2 : zoom;
      var transY = (($(window).height() - imageH) / 2).toFixed(2);

      $("body").append(
        '<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src + '" /></div></div>'
      );
      $(".image-view-wrap").addClass("wrap-active");
      $(".image-view-wrap img").css({
        width: `${imageW}`,
        transform: `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`,
      });
      $("html").css("overflow", "hidden");

      $(".image-view-wrap").on("click", function () {
        $(this).remove();
        $("html").attr("style", "");
      });
    });

    // qrcode
    var qr = new QRious({
      element: document.getElementById("share-qrcode"),
      value: document.location.href,
    });
  })();
</script>

<!-- <script type="text/javascript">
  (function () {
    var appid = "cytdwbqB7";
    var conf = "prod_2648b5665a85c057dd13bef6cd1ebd30";
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write(
        '<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="//changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' +
          appid +
          "&conf=" +
          conf +
          '"><\/script>'
      );
    } else {
      var loadJs = function (d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a();
              }
            };
          } else {
            b.onload = a;
          }
        }
        c.appendChild(b);
      };
      loadJs("//changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({ appid: appid, conf: conf });
      });
    }
  })();
</script> -->


  <div class="vcomment valine">
    <script src="//cdn.jsdelivr.net/npm/valine"></script>
    <script>
      var path = window.location.pathname.replace("index.html", "");
      var isEN = path.indexOf("en") > -1;
      path = isEN ? path.replace("en/", "") : path;
      new Valine({
        el: ".vcomment",
        appId: "9NwKq9DsbUrNgihmAZusvPpR-gzGzoHsz",
        appKey: "WaUpXkmnXUes9ZNF30cZIAho",
        placeholder: "",
        avatar: "mp",
        path: path,
        recordIP: true,
        lang: isEN ? "en" : "zh-cn",
        visitor: true,
        enableQQ: "true",
        emojiCDN:
          path.indexOf("emoji") > -1
            ? "//i0.hdslb.com/bfs/emote/"
            : "//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/",
        emojiMaps:
          path.indexOf("emoji") > -1
            ? {
              tv_doge: "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
              tv_亲亲: "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
              tv_偷笑: "bb690d4107620f1c15cff29509db529a73aee261.png",
              tv_再见: "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
              tv_冷漠: "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
              tv_发怒: "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
              tv_发财: "34db290afd2963723c6eb3c4560667db7253a21a.png",
              tv_可爱: "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
              tv_吐血: "09dd16a7aa59b77baa1155d47484409624470c77.png",
              tv_呆: "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
              tv_呕吐: "9f996894a39e282ccf5e66856af49483f81870f3.png",
              tv_困: "241ee304e44c0af029adceb294399391e4737ef2.png",
              tv_坏笑: "1f0b87f731a671079842116e0991c91c2c88645a.png",
              tv_大佬: "093c1e2c490161aca397afc45573c877cdead616.png",
              tv_大哭: "23269aeb35f99daee28dda129676f6e9ea87934f.png",
              tv_委屈: "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
              tv_害羞: "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
              tv_尴尬: "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
              tv_微笑: "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
              tv_思考: "90cf159733e558137ed20aa04d09964436f618a1.png",
              tv_惊吓: "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
              tv_打脸: "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
              tv_抓狂: "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
              tv_抠鼻: "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
              tv_斜眼笑: "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
              tv_无奈: "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
              tv_晕: "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
              tv_流汗: "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
              tv_流泪: "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
              tv_流鼻血: "c32d39db2737f89b904ca32700d140a9241b0767.png",
              tv_点赞: "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
              tv_生气: "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
              tv_生病: "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
              tv_疑问: "0793d949b18d7be716078349c202c15ff166f314.png",
              tv_白眼: "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
              tv_皱眉: "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
              tv_目瞪口呆: "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
              tv_睡着: "8b196675b53af58264f383c50ad0945048290b33.png",
              tv_笑哭: "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
              tv_腼腆: "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
              tv_色: "61822c7e9aae5da76475e7892534545336b23a6f.png",
              tv_调侃: "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
              tv_调皮: "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
              tv_鄙视: "6e72339f346a692a495b123174b49e4e8e781303.png",
              tv_闭嘴: "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
              tv_难过: "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
              tv_馋: "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
              tv_鬼脸: "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
              tv_黑人问号: "45821a01f51bc867da9edbaa2e070410819a95b2.png",
              tv_鼓掌: "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png",
              // ... 更多表情
            }
            : void 0,
      });
    </script>
  </div>
  

    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7176d0bc67fb19a89fea168ac922b24e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
<div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
<footer class="app-footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div>&copy; 2015 -
        <script type="text/javascript">document.write(new Date().getFullYear());</script>
        <a href="https://github.com/whjin" target="_blank" title="Github"> whjin </a>|<span
                id="busuanzi_container_site_pv"> 访问 <a
                    href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次 </span><span
                id="busuanzi_container_site_uv"><a href="http://service.ibruce.info/" target="_blank"><span
                        id="busuanzi_value_site_uv"></span></a> 人</span></div>
</footer>

<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        FastClick.attach(document.body);
    })
</script>

<script>
    var hasLine = 'false';
    async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function () {
        $('figure pre').each(function (i, block) {
            var figure = $(this).parents('figure');
            if (hasLine == 'false') {
                figure.find('.gutter').hide();
            }
            var lang = figure.attr('class').split(' ')[1] || 'code';
            var codeHtml = $(this).html();
            var codeTag = document.createElement('code');
            codeTag.className = lang;
            codeTag.innerHTML = codeHtml;
            $(this).attr('class', '').empty().html(codeTag);
            figure.attr('data-lang', lang.toUpperCase());
            hljs.highlightBlock(block);
        });
    })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7176d0bc67fb19a89fea168ac922b24e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>